@media screen and (min-width: 740px){
    h2{
        grid-column: span 2;
    }

    #info_footer{
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }
    #info_footer p{
        display: block;
    }

    .choices{
        display: flex;
    }

    .choices li{
        flex: 1 1 100%;
    }

    .choices a{
        display: block;
    }

    #menu{
        display: none;
    }


    #footerc{
        grid-template-columns: 2fr 2fr 2fr 1fr;
        
    }

    #footerc div:nth-child(3){
        grid-column: span 1;
    }

    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
     
    }
    .box h2{
        grid-column: 1/3;
    }

    .box h3{
        grid-column: 1/2;
    }

    #nextDay{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    /*****************Join****************/

    #join-list{
        max-width: 600px;
    }

    main{
        margin: auto;
    }

    /****************Contact***************/

    .box2{
        max-width: 600px;
        margin: 0 auto;
        grid-column: 1/3;
        text-align: center;
    }

    .box ul{
        text-align: center;
        grid-column: 1/3;
    }

    #maps{
        max-width: 600px;
    }

    /************Companies********************/

    #companies{
        grid-column: span 2;
        width: 100%;
        display: grid;
        gap: 1rem;
        padding: 0px 20px;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .message{
        text-align: center;
        justify-content: center;
        margin-right: 10px;
    }

    #closeButton{
        margin-left: 20px;
        padding: 5px;
       
    }

}