@media(min-width: 600px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        
        
    }

    header{
        width: 610px;
        text-align: center;
        margin: 0 auto;
        background-color: #004e98;
        width: auto;
        color: aliceblue;
    }

    #section3{
        grid-column: 1/3;
        /* padding: 10px; */
        max-width: 670px;
        position: relative;
        left: 30px;
        border: black 1px outset;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    }

    #section1, #section2{
        border: black 1px outset;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    #section2{
        left: 5px;
        position: relative;
    }

    #section3 img{
        max-width: 670px;
        top: 20px;
        position: relative;
        margin-bottom: 10px;
        
    }

    #section1 img, #section2 img{
        max-width: 300px;
        top: 20px;
        position: relative;
        margin-bottom: 10px;
    }

    footer{
        width: 610px;
        text-align: center;
        margin: 0 auto;
        background-color: #004e98;
        width: auto;
        color: aliceblue;
        font-size: 1.2em;
        top: 20px;
        position: relative;
    }

    section{
        max-width: 300px;
        left: 30px;
        position: relative;
       
    }

    section h3{
        background-color: #b8c0dd;
        left: -30px;
        position: relative;
        height: 40px;
        top: -19px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    }
    
    .background3{
        position: relative;
        left: 30px;
        height: 40px;
        top: 0px;
        max-width: 670px;

    }

   

    body{
        font-family: 'quicksand', Arial, Helvetica, sans-serif;
    }
}