@media screen and (min-width: 1125px){
    header{
        padding: 5px 100px;
    }

    #menu{
        display: none;
    }

    #companies{
        display: grid;
        grid-column: span 2;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        padding: 0px 20px;
    }

    .main-grid-box{
        gap: 2rem;
    }

    #mode{
        font-size: 1.5rem;
        left: 6rem;
    
    }

    .smalllabel{
        display: none;
    }

    .mediumlabel{
        display: none;
    }

    .largelabel{
        display: flex;
        position: absolute;
        margin-top: -3rem;
        margin-left: 1rem;
        font-size: 1.5rem;
        color: white;
    }

    /*********************************************/

/*Discover Page*/

#discovery-main{
    display: grid;
    grid-template-columns: 400px 1fr;
}

.gallery{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 10px;
    padding: 20px;
}

#gallery-header{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.discover-images{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.gallery img{
    width: 100%;
    height: auto;
}

figure{
    width: 100%;
}

/***********************Join++++++*****************/

#main-join{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/********************Directory*********************/

.grid-directory{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

#article-h2{
    display: inline;
    grid-column: 1/4;
}




}