@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*{
    box-sizing: border-box;
    max-width: 100%;
}

main{
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
    color: #004e98;
    max-width: 800px;
    margin: auto;
}

h1{
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
    color: white;
    margin: auto;
    max-width: 800px;
    margin-left: -75px;  
}

#profile_image{
    left: -100px;
    position: relative;
    padding: 10px;
}

header{
    display: grid;
    margin: auto;
    /* max-width: 800px; */
    grid-template-columns: 1fr 1fr;
    background-color: #004e98;
    /* position: relative; */
    grid-template-columns: auto auto 1fr 1fr;
    gap: 1rem;
    padding: 5px;
    margin-bottom: -1rem;
}

/* nav{
    margin-top: -16px;
    
} */

nav a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    background-color: black;
    color: white;
    
    max-width: 800px;
    
    margin: auto;
    position: relative;
    
}

.choices{
    background-color: black;
}
nav a:hover{
    background-color: #004e98;
    color: white;
    width: 368px;    
    margin-left: -40px;
    position: relative;
}



ul {
    list-style-type: none;
  
}
#profile_image{
    max-width: 100px;
    height: auto;
    margin-left: 150px;
}
h2{
    font-size: 1.2rem;
    color: black;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
}
.card-grid{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    list-style-type: none;
}
.card, .card2{
    background-color: #ebebeb;
    border: #004e98;
    border-radius: 10px;
    width: 350px;
    margin-left: 18px;
    color: black;
}.card{
    margin-top: 50px;
}

.card ul{
    counter-reset: list-counter;
    list-style-type: none;
}

.card ul li{
    counter-increment: list-counter;
}

.card ul li:before{
    content: counter(list-counter, decimal-leading-zero) ": ";
    margin-right: 5px;
}

.card2{
    text-align: center;
}

h3{
    background-color: #004e98;
    color: white;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card p{
    text-align: center;
}

footer{
    margin: auto;
    background-color: #004e98;
    /* max-width: 800px; */
    text-align: center;
    color: white;
    font-size: 1.3rem;
}
#lastModified{
    color: yellow;
}

#footerp{
    flex-direction: column;
        
}
body{
    max-width: 400px;
}
.choices{
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #000;
    color: #fff;
}
.choices li{
    display: none;
}
.choices li a{
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}.choices li a:hover{
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}
#menu::before{
    content: "☰";
}#menu.open::before{
    content: "❎";
}.open li{
    display: block;
    width: 100%;
}
.open li a{
    display: block;
}#menu{
    
    font-size: 1.5rem;
    border: 1px solid rgba(0,0,0,.3);
    padding: 3px 7px 6px;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    
}
.maps iframe{
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    padding: 10px;
    
}
.maps{
    padding-bottom: 50%;
    position: relative;
    width: 360px;
    bottom: 10px;
    margin: auto;
}
.hero img{
    width: 100%;
    height: auto;
    margin-top: -4rem;
    object-fit: cover;
}
.herolabel{
    position: absolute;
    top: -25px;
    left: 10px;
    background: radial-gradient(#004e98, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: .1rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.herolabel h2{
    margin: 0;
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    padding: .1rem;
    color: white;
}
.hero{
    /* margin: 0; */
    position: relative;
    /* border: 1px solid rgba(0,0,0,.1); */
    height: auto;
    top: 47px;
}





